MVVM Example/View/Bookshelf.xaml

<UserControl x:Class="MVVM_Example.View.Bookshelf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Example.View"
             xmlns:VM="clr-namespace:MVVM_Example.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:BookshelfVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center">

            <Button Width="100" 
                    Height=" 20" 
                    VerticalAlignment="Top" 
                    Margin="10"
                    Content="{Binding DownloadBooksText, Mode=OneWay}"
                    Command="{Binding LoadBooksFromDummyDb}"/>

            <Button Width="100" 
                    Height=" 20" 
                    VerticalAlignment="Top" 
                    Margin="10"
                    Content="Delete last book"
                    Command="{Binding RemoveOneBookFromList}"/>

            <TextBlock Text="Search field"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Margin="10 10 10 0"/>

            <TextBox Width="100"
                     Height="20"
                     VerticalAlignment="Top" 
                     Margin="10"
                     Text="{Binding SearchField, Mode=TwoWay}"/>

            <Button Width="100" 
                    Height=" 20" 
                    VerticalAlignment="Top" 
                    Margin="10"
                    Content="Search!"
                    Command="{Binding SearchBook}"/>

        </StackPanel>

        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding Books}"
                  Margin="10"
                  Width="500"
                  HorizontalAlignment="Left" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="5*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Title}" Width="25*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="45*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author.FullName}" Width="20*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
